<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.InicioFragment">

    <TextView
        android:id="@+id/principal_txt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Página principal" />

    <Button
        android:id="@+id/gotoLog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/principal_txt"
        android:layout_marginTop="20dp"
        android:text="Go to Login"
        android:layout_centerHorizontal="true"
        android:forceDarkAllowed="true"
        android:background="@drawable/btn_blue"
        android:textSize="24dp" />

    <Button
        android:id="@+id/gotoPromo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gotoLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        android:text="Go to promo"
        android:background="@drawable/btn_back"/>

</RelativeLayout>